{
	"server": { 
		"name": "IWSSRV1",
		"port": $(IWS_PORT),
		"userId": "CECUSER",
		"noHttp": true
	},
	"services": [
		{
			"name": "WebServicesTest",
			"programObject": "/QSYS.LIB/$(LIBRARY).LIB/IWSSRV1.PGM",
			"userId": "*SERVER",
			"serviceType": "*REST",
			"propertiesFile": "/tmp/IWSSRV1.propertiesFile",
			"libraryList": "$(LIBRARY)",
			"libraryListPosition": "*FIRST",
			"useParamNameAsElementName": true,
			"printErrorDetails": true,
			"properties": [
				{

					"HelloWorld.http.request.method": "GET",
					"HelloWorld.wrap.input.parameters": false,
					"HelloWorld.wrap.output.parameter": false,
					"HelloWorld.consumes": "*/*",
					"HelloWorld.produces": "application/json",
					"HelloWorld.response.code.parameter":"ResponseCode",
					"HelloWorld.Response.usage": "output",
					"HelloWorld.ResponseCode.usage": "output",
					"responses" : {
						"200": {
           					"description": "Successful operation."
            			},
            			"500": {
           					"description": "Sorry, the developer still has a construction site here."
            			}
            		}
				}
			]
		}
	]
}