Listen *:$(CGI_PORT)

DocumentRoot /www/$(CGI_ROOT)/htdocs

ScriptAlias /cgi-bin/ /QSYS.LIB/RPGDEMO.LIB/

# Allow requests for files in document root
<Directory /www/$(CGI_ROOT)/htdocs>
    AllowOverride None
    Options None
    order allow,deny
    allow from all
</Directory>

<Directory /QSYS.LIB/RPGDEMO.LIB/>
    AllowOverride None
    SetHandler cgi-script
    Options +ExecCGI
    order allow,deny
    allow from all
</Directory>

