Listen *:$(CGI_PORT)

DocumentRoot $(CGI_ROOT)/htdocs

ScriptAlias /cgi-bin/ /QSYS.LIB/$(LIBRARY).LIB/

# Allow requests for files in document root
<Directory $(CGI_ROOT)/htdocs>
	Require all granted
</Directory>

<Directory /QSYS.LIB/$(LIBRARY).LIB/>
    AllowOverride None
    SetHandler cgi-script
    Options +ExecCGI
    order allow,deny
    allow from all
    CGIRecyclePersist on
    DefaultNetCCSID 1208
    CGIJobCCSID 273      
    CGIConvMode EBCDIC 
    SetEnv QIBM_CGI_LIBRARY_LIST "$(LIBRARY)"
</Directory>