const express = require("express");
const path = require("path");
const url = require('url');
const fs = require('fs');

const app = express();
const ip = "$(IP)";
const port = process.env.PORT || "$(NODEJS_PORT)";

app.get("/", (req, res) => {
	  res.setHeader("Content-Type", "application/json");
	  const queryObject = url.parse(req.url,true).query;
	  
	  const fileName = getFileName(queryObject.fileSize, 'config.json');

	  output = '{"error" : "Filesize not found."}';

	  if (typeof fileName !== 'undefined' && fileName !== null){
		output = getFileData(fileName);
	  }
	  
	  res.status(200).send(output);
	});

app.listen(port, () => {
	  console.log(`Listening to requests on http://localhost:${port}`);
	});

console.log('Server running at http://' + ip + ':' + port);

function getFileName(fileName, configurationFile) {
	
	let rawdata = fs.readFileSync(configurationFile);
	let rootNode = JSON.parse(rawdata);
	
	try {
		return rootNode.files[fileName];
	} catch (e) {
		return "";
	}
	
} 

function getFileData(fileName) {
	
	let rawdata = fs.readFileSync(fileName);
	let rootNode = JSON.parse(rawdata);

	return rootNode;
} 